2022-06-05_00:35:24.99789 LOG:  starting PostgreSQL 13.6 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2022-06-05_00:35:25.00304 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-06-05_00:35:25.01731 LOG:  database system was shut down at 2022-06-05 00:35:23 GMT
2022-06-05_00:35:25.03687 LOG:  database system is ready to accept connections
2022-06-05_00:35:29.35492 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-06-05_00:35:29.35499 FATAL:  Peer authentication failed for user "gitlab"
2022-06-05_00:35:29.35499 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-06-05_00:35:29.42945 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-06-05_00:35:29.42949 FATAL:  Peer authentication failed for user "gitlab"
2022-06-05_00:35:29.42950 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-06-05_00:35:29.51793 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-06-05_00:35:29.51798 FATAL:  Peer authentication failed for user "gitlab"
2022-06-05_00:35:29.51799 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-06-05_00:35:29.86256 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-06-05_00:35:29.86261 FATAL:  Peer authentication failed for user "gitlab"
2022-06-05_00:35:29.86262 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-06-05_00:35:30.02747 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-06-05_00:35:30.02752 FATAL:  Peer authentication failed for user "gitlab"
2022-06-05_00:35:30.02753 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
