2022-06-05_00:35:12.86114 522:C 05 Jun 2022 00:35:12.861 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2022-06-05_00:35:12.86134 522:C 05 Jun 2022 00:35:12.861 # Redis version=6.2.6, bits=64, commit=4930d19e, modified=1, pid=522, just started
2022-06-05_00:35:12.86135 522:C 05 Jun 2022 00:35:12.861 # Configuration loaded
2022-06-05_00:35:12.86215 522:M 05 Jun 2022 00:35:12.862 * monotonic clock: POSIX clock_gettime
2022-06-05_00:35:12.86291                 _._                                                  
2022-06-05_00:35:12.86297            _.-``__ ''-._                                             
2022-06-05_00:35:12.86298       _.-``    `.  `_.  ''-._           Redis 6.2.6 (4930d19e/1) 64 bit
2022-06-05_00:35:12.86298   .-`` .-```.  ```\/    _.,_ ''-._                                  
2022-06-05_00:35:12.86299  (    '      ,       .-`  | `,    )     Running in standalone mode
2022-06-05_00:35:12.86299  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2022-06-05_00:35:12.86299  |    `-._   `._    /     _.-'    |     PID: 522
2022-06-05_00:35:12.86300   `-._    `-._  `-./  _.-'    _.-'                                   
2022-06-05_00:35:12.86300  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2022-06-05_00:35:12.86300  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2022-06-05_00:35:12.86301   `-._    `-._`-.__.-'_.-'    _.-'                                   
2022-06-05_00:35:12.86301  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2022-06-05_00:35:12.86302  |    `-._`-._        _.-'_.-'    |                                  
2022-06-05_00:35:12.86302   `-._    `-._`-.__.-'_.-'    _.-'                                   
2022-06-05_00:35:12.86302       `-._    `-.__.-'    _.-'                                       
2022-06-05_00:35:12.86302           `-._        _.-'                                           
2022-06-05_00:35:12.86304               `-.__.-'                                               
2022-06-05_00:35:12.86304 
2022-06-05_00:35:12.86304 522:M 05 Jun 2022 00:35:12.862 # Server initialized
2022-06-05_00:35:12.86305 522:M 05 Jun 2022 00:35:12.862 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2022-06-05_00:35:12.86348 522:M 05 Jun 2022 00:35:12.863 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
